.position(@position: '', @top: '', @right: '', @bottom: '', @left: '') when (iskeyword(@position)) and not (@position = static ) {

  // default unit
  @unit: 'px';
  
  // for keyword: auto
  .mix-top(@top) when (iskeyword(@top)) {
    top:  @top;
  }
  // for number, percent, em, rem, px
  .mix-top(@top) when (isnumber(@top)) {
    // with unit
    .mix(@top) when (ispixel(@top)), (isem(@top)), (ispercentage(@top)), (isunit(@top, 'rem')) {
      top:  @top;
    }
    // without unit
    .mix(@top) when (default()) {
      top: ~`@{top} + @{unit}`;
    }
    .mix(@top);
  }

  .mix-right(@right) when (iskeyword(@right)) {
    right:  @right;
  }
  .mix-right(@right) when (isnumber(@right)) {
    .mix(@right) when (ispixel(@right)), (isem(@right)), (ispercentage(@right)), (isunit(@right, 'rem')) {
      right:  @right;
    }
    .mix(@right) when (default()) {
      right: ~`@{right} + @{unit}`;
    }
    .mix(@right);
  }
  
  .mix-bottom(@bottom) when (iskeyword(@bottom)) {
    bottom:  @bottom;
  }
  .mix-bottom(@bottom) when (isnumber(@bottom)) {
    .mix(@bottom) when (ispixel(@bottom)), (isem(@bottom)), (ispercentage(@bottom)), (isunit(@bottom, 'rem')) {
      bottom:  @bottom;
    }
    .mix(@bottom) when (default()) {
      bottom: ~`@{bottom} + @{unit}`;
    }
    .mix(@bottom);
  }

  .mix-left(@left) when (iskeyword(@left)) {
    left:  @left;
  }
  .mix-left(@left) when (isnumber(@left)) {
    .mix(@left) when (ispixel(@left)), (isem(@left)), (ispercentage(@left)), (isunit(@left, 'rem')) {
      left:  @left;
    }
    .mix(@left) when (default()) {
      left: ~`@{left} + @{unit}`;
    }
    .mix(@left);
  }
  
  position: @position;
  // get top right bottom left
  .mix-top(@top);
  .mix-right(@right);
  .mix-bottom(@bottom);
  .mix-left(@left);
}
