.placeholder(@color:#aaa, @element: 08121991) {
  .inception (@arguments) when not (@element = 08121991) {
    @{element}::-webkit-input-placeholder {
       color: @color;
    }
    @{element}:-moz-placeholder {
       color: @color;
       -moz-opacity: 1;
       opacity: 1;
    }
    @{element}::-moz-placeholder {
       color: @color;
       -moz-opacity: 1;
       opacity: 1;
    }
    @{element}:-ms-input-placeholder {
       color: @color;
    }
  }
  .inception (@arguments) when (@element = 08121991) {
    &::-webkit-input-placeholder {
       color: @color;
    }
    &:-moz-placeholder {
       color: @color;
       -moz-opacity: 1;
       opacity: 1;
    }
    &::-moz-placeholder {
       color: @color;
       -moz-opacity: 1;
       opacity: 1;
    }
    &:-ms-input-placeholder {
       color: @color;
    }
  }
  .inception(@arguments);
}
